1)===missing_details.txt=====@======>0
1)===missing_details.txt=====X======>98557
1)===missing_details.txt=====A======>1254118
1)===missing_details.txt=====C======>256002
1)===missing_details.txt=====D======>1331349
1)===missing_details.txt=====E======>1581187
1)===missing_details.txt=====F======>575012
1)===missing_details.txt=====G======>1536345
1)===missing_details.txt=====H======>737513
1)===missing_details.txt=====I======>1311558
1)===missing_details.txt=====K======>1023412
1)===missing_details.txt=====L======>1823828
1)===missing_details.txt=====M======>472682
1)===missing_details.txt=====N======>1495124
1)===missing_details.txt=====P======>1606989
1)===missing_details.txt=====Q======>639884
1)===missing_details.txt=====R======>855069
1)===missing_details.txt=====S======>1542245
1)===missing_details.txt=====T======>1208649
1)===missing_details.txt=====V======>993433
1)===missing_details.txt=====W======>178361
1)===missing_details.txt=====Y======>492967
1)===missing_details.txt=====B======>7
1)===missing_details.txt=====Z======>15
1)===missing_details.txt=====#======>0
1)===b_details.txt=====@======>0
1)===b_details.txt=====X======>670
1)===b_details.txt=====A======>41948
1)===b_details.txt=====C======>19255
1)===b_details.txt=====D======>39837
1)===b_details.txt=====E======>604713
1)===b_details.txt=====F======>50720
1)===b_details.txt=====G======>49143
1)===b_details.txt=====H======>23403
1)===b_details.txt=====I======>637088
1)===b_details.txt=====K======>43236
1)===b_details.txt=====L======>653622
1)===b_details.txt=====M======>19625
1)===b_details.txt=====N======>610674
1)===b_details.txt=====P======>38859
1)===b_details.txt=====Q======>27800
1)===b_details.txt=====R======>44818
1)===b_details.txt=====S======>54123
1)===b_details.txt=====T======>63003
1)===b_details.txt=====V======>80828
1)===b_details.txt=====W======>16217
1)===b_details.txt=====Y======>48889
1)===b_details.txt=====B======>877837
1)===b_details.txt=====Z======>0
1)===b_details.txt=====#======>0
1)===fasta_details.txt=====@======>0
1)===fasta_details.txt=====X======>89542
1)===fasta_details.txt=====A======>5656832
1)===fasta_details.txt=====C======>992826
1)===fasta_details.txt=====D======>4020453
1)===fasta_details.txt=====E======>5204451
1)===fasta_details.txt=====F======>2849528
1)===fasta_details.txt=====G======>5173748
1)===fasta_details.txt=====H======>1644793
1)===fasta_details.txt=====I======>4661245
1)===fasta_details.txt=====K======>4070182
1)===fasta_details.txt=====L======>7058013
1)===fasta_details.txt=====M======>1562131
1)===fasta_details.txt=====N======>3547607
1)===fasta_details.txt=====P======>3235212
1)===fasta_details.txt=====Q======>2622422
1)===fasta_details.txt=====R======>3572515
1)===fasta_details.txt=====S======>4270056
1)===fasta_details.txt=====T======>3941977
1)===fasta_details.txt=====V======>5054375
1)===fasta_details.txt=====W======>995319
1)===fasta_details.txt=====Y======>2514897
1)===fasta_details.txt=====B======>32
1)===fasta_details.txt=====Z======>48
1)===fasta_details.txt=====#======>0
1)===i_details.txt=====@======>0
1)===i_details.txt=====X======>35
1)===i_details.txt=====A======>825
1)===i_details.txt=====C======>291
1)===i_details.txt=====D======>957
1)===i_details.txt=====E======>573577
1)===i_details.txt=====F======>894
1)===i_details.txt=====G======>1710
1)===i_details.txt=====H======>413
1)===i_details.txt=====I======>589489
1)===i_details.txt=====K======>945
1)===i_details.txt=====L======>574675
1)===i_details.txt=====M======>292
1)===i_details.txt=====N======>573160
1)===i_details.txt=====P======>263
1)===i_details.txt=====Q======>368
1)===i_details.txt=====R======>665
1)===i_details.txt=====S======>608
1)===i_details.txt=====T======>976
1)===i_details.txt=====V======>1224
1)===i_details.txt=====W======>626
1)===i_details.txt=====Y======>531
1)===i_details.txt=====B======>0
1)===i_details.txt=====Z======>0
1)===i_details.txt=====#======>0
1)===disorder_details.txt=====@======>0
1)===disorder_details.txt=====X======>0
1)===disorder_details.txt=====A======>0
1)===disorder_details.txt=====C======>0
1)===disorder_details.txt=====D======>0
1)===disorder_details.txt=====E======>572660
1)===disorder_details.txt=====F======>0
1)===disorder_details.txt=====G======>0
1)===disorder_details.txt=====H======>0
1)===disorder_details.txt=====I======>572660
1)===disorder_details.txt=====K======>0
1)===disorder_details.txt=====L======>572660
1)===disorder_details.txt=====M======>0
1)===disorder_details.txt=====N======>572660
1)===disorder_details.txt=====P======>0
1)===disorder_details.txt=====Q======>0
1)===disorder_details.txt=====R======>0
1)===disorder_details.txt=====S======>0
1)===disorder_details.txt=====T======>0
1)===disorder_details.txt=====V======>0
1)===disorder_details.txt=====W======>0
1)===disorder_details.txt=====Y======>0
1)===disorder_details.txt=====B======>0
1)===disorder_details.txt=====Z======>0
1)===disorder_details.txt=====#======>0
1)===g_details.txt=====@======>0
1)===g_details.txt=====X======>1287
1)===g_details.txt=====A======>219609
1)===g_details.txt=====C======>31611
1)===g_details.txt=====D======>202810
1)===g_details.txt=====E======>798381
1)===g_details.txt=====F======>113037
1)===g_details.txt=====G======>2757790
1)===g_details.txt=====H======>73462
1)===g_details.txt=====I======>656233
1)===g_details.txt=====K======>156513
1)===g_details.txt=====L======>792112
1)===g_details.txt=====M======>49821
1)===g_details.txt=====N======>696388
1)===g_details.txt=====P======>174090
1)===g_details.txt=====Q======>101494
1)===g_details.txt=====R======>132663
1)===g_details.txt=====S======>203183
1)===g_details.txt=====T======>101382
1)===g_details.txt=====V======>83742
1)===g_details.txt=====W======>53536
1)===g_details.txt=====Y======>97535
1)===g_details.txt=====B======>0
1)===g_details.txt=====Z======>0
1)===g_details.txt=====#======>0
1)===s_details.txt=====@======>0
1)===s_details.txt=====X======>6175
1)===s_details.txt=====A======>358748
1)===s_details.txt=====C======>72377
1)===s_details.txt=====D======>521253
1)===s_details.txt=====E======>969855
1)===s_details.txt=====F======>200703
1)===s_details.txt=====G======>923544
1)===s_details.txt=====H======>164727
1)===s_details.txt=====I======>770296
1)===s_details.txt=====K======>388946
1)===s_details.txt=====L======>928417
1)===s_details.txt=====M======>94437
1)===s_details.txt=====N======>955705
1)===s_details.txt=====P======>337268
1)===s_details.txt=====Q======>214350
1)===s_details.txt=====R======>313175
1)===s_details.txt=====S======>6839407
1)===s_details.txt=====T======>401643
1)===s_details.txt=====V======>263904
1)===s_details.txt=====W======>66371
1)===s_details.txt=====Y======>183157
1)===s_details.txt=====B======>4
1)===s_details.txt=====Z======>6
1)===s_details.txt=====#======>0
1)===e_details.txt=====@======>0
1)===e_details.txt=====X======>5169
1)===e_details.txt=====A======>944995
1)===e_details.txt=====C======>296035
1)===e_details.txt=====D======>459585
1)===e_details.txt=====E======>16294259
1)===e_details.txt=====F======>847156
1)===e_details.txt=====G======>739039
1)===e_details.txt=====H======>338749
1)===e_details.txt=====I======>2040651
1)===e_details.txt=====K======>699339
1)===e_details.txt=====L======>2122950
1)===e_details.txt=====M======>337815
1)===e_details.txt=====N======>961966
1)===e_details.txt=====P======>286828
1)===e_details.txt=====Q======>446517
1)===e_details.txt=====R======>659228
1)===e_details.txt=====S======>803886
1)===e_details.txt=====T======>1026606
1)===e_details.txt=====V======>2034660
1)===e_details.txt=====W======>274715
1)===e_details.txt=====Y======>764402
1)===e_details.txt=====B======>7
1)===e_details.txt=====Z======>6
1)===e_details.txt=====#======>0
1)===h_details.txt=====@======>0
1)===h_details.txt=====X======>47055
1)===h_details.txt=====A======>2669456
1)===h_details.txt=====C======>270087
1)===h_details.txt=====D======>1084792
1)===h_details.txt=====E======>2650895
1)===h_details.txt=====F======>933818
1)===h_details.txt=====G======>791433
1)===h_details.txt=====H======>23745130
1)===h_details.txt=====I======>2055761
1)===h_details.txt=====K======>1514294
1)===h_details.txt=====L======>3410564
1)===h_details.txt=====M======>663313
1)===h_details.txt=====N======>1292174
1)===h_details.txt=====P======>452388
1)===h_details.txt=====Q======>1090940
1)===h_details.txt=====R======>1390902
1)===h_details.txt=====S======>1059277
1)===h_details.txt=====T======>1006423
1)===h_details.txt=====V======>1556979
1)===h_details.txt=====W======>341768
1)===h_details.txt=====Y======>788908
1)===h_details.txt=====B======>12
1)===h_details.txt=====Z======>26
1)===h_details.txt=====#======>0
1)===t_details.txt=====@======>0
1)===t_details.txt=====X======>6698
1)===t_details.txt=====A======>508255
1)===t_details.txt=====C======>77149
1)===t_details.txt=====D======>624561
1)===t_details.txt=====E======>1113484
1)===t_details.txt=====F======>217991
1)===t_details.txt=====G======>1383385
1)===t_details.txt=====H======>198269
1)===t_details.txt=====I======>743841
1)===t_details.txt=====K======>507487
1)===t_details.txt=====L======>1008628
1)===t_details.txt=====M======>109881
1)===t_details.txt=====N======>1147561
1)===t_details.txt=====P======>576567
1)===t_details.txt=====Q======>278388
1)===t_details.txt=====R======>373802
1)===t_details.txt=====S======>538742
1)===t_details.txt=====T======>8353199
1)===t_details.txt=====V======>219720
1)===t_details.txt=====W======>84461
1)===t_details.txt=====Y======>211309
1)===t_details.txt=====B======>2
1)===t_details.txt=====Z======>0
1)===t_details.txt=====#======>0
